# BS_Assignment_Local

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/pageObjects/: HomePage.java  ProductsList.java
src/test/java/testSuites/: BSAssignmentTest.java  ChromeTest.java  FirefoxTest.java  HomePageTest.java  ProductsListTest.java
src/test/java/utilities/: DriverActions.java
src/test/resources/: testng.xml
